
'ISOP1CO2N3OOH4OH',
'ISOP1CO2OOH3N4OH',
'ISOP1OH2OOH3N4CO',
'ISOP1OH2N3OOH4CO',
'ISOP1OH2N3CO4OH',
'ISOP1CO2N3OOH4OOH',
'ISOP1CO2OOH3N4OOH',
'ISOP1CO2OOH3OOH4N',
'ISOP1OOH2OOH3N4CO',
'ISOP1OOH2N3OOH4CO',
'ISOP1N2OOH3OOH4CO',
'ISOP1OOH23O3OH4N',
'ISOP1N2OOH34O4OH',
'ISOP1OH12O3OOH4N',
'ISOP1OH2OOH3OH4N',
'ISOP1OH2N3OH4OOH',
'ISOP1N2OH3OOH4OH',
'ISOP1OOH2OH3N4OH',
'ISOP1OH2OOH3N4OH',
'ISOP1OH2N3OOH4OH',
'ISOP1N2OOH3OH4CO',
'ISOP1CO2OH3OOH4N',
'ISOP1OOH2OH3CO4N',
'ISOP1N4R4OH', 
'ISOP1OH1R4N',
'ISOP3OH3R4N',
'ISOP1OOH2R3CO4N',
'ISOP1OH2OH3N4CO',
'ISOP1CO2N3OH4OH',
'ISOP1OH2N3R4OH',
'ISOP1OH2N3OH4N',
'ISOP1OH2N3N4OH',
'ISOP1CO2N3OH4OOH',
'ISOP1OH2R3N4OH',
'ISOP1N2OH3N4OH',
'ISOP1OOH2OH3N4CO',
'ISOP1N2OOH',
'ISOP1N4OOH',
'ISOP3OOH4N',
'ISOP1OOH4N',
'ISOP1N2OH',
'ISOP3CO4N',
'ISOP1CO4N',
'ISOP1O4N',
'ISOP1N4CO',
'ISOP1N4O',
'ISOP3OH4N',
'ISOP1N2N',
'ISOP1N4N',
'ISOP3N4N',
'ISOP1N253O4OH',
'ISOP1N253N4OH',
'ISOP1N253OOH4OH',
'ISOP1N253CO4OH',
'ISOP1N253OH4OH',
'ISOP1N2OOH3R4OH',
'ISOP1N23O4OH',
'ISOP1N2OH3R4OOH',
'ISOP1N2OH34O',
'ISOP1N2R3OH4OOH',
'ISOP1OH2R3OOH4N',
'ISOP1OH23O4N',
'ISOP1OOH2R3OH4N',
'ISOP12O3OH4N',
'ISOP1OOH2OH3R4N',
'ISOP1N2OOH3N4OH',
'ISOP1N2OOH3OOH4OH',
'ISOP1N2OOH3OH4N',
'ISOP1N2OOH3OH4OOH',
'ISOP1N2OH3N4OOH',
'ISOP1N2OH3OOH4OOH',
'ISOP1N2N3OH4OOH',
'ISOP1OH2N3OOH4N',
'ISOP1OH2OOH3OOH4N',
'ISOP1N2OH3OOH4N',
'ISOP1OOH2OH3OOH4N',
'ISOP1OOH2N3OH4N',
'ISOP1OOH2OOH3OH4N',
'ISOP1OO2OOH3OH4N',
'ISOP1N2N3OOH4OH',
'ISOP1OH2OOH3N4N',
'ISOP1N23O4OH4R',
'ISOP1N23O4CO',
'ISOP1OH1R23O4N',
'ISOP1CO23O4N',
'ISOP1N2OH3CO4OOH',
'ISOP12O3OH3R4N',
'ISOP12O3CO4N',
'ISOP1N2OH3CO4N',
'ISOP1OH2OOH3CO4N',
'ISOP1N4R4CO',
'ISOP1N4CO4OOH',
'ISOP1N4CO4OH',
'ISOP1CO1R4N',
'ISOP1CO1OOH4N',
'ISOP1CO1OH4N',
'ISOP1N2R3OH4CO',
'ISOP1CO2OH3R4N',
'ISOP1N2OH3OOH4CO',
'ISOP1CO2OOH3OH4N',
'ISOP1N2R3OH4OH',
'ISOP1OH2OH3R4N',
'ISOP1N2OOH3OH4OH',
'ISOP1OH2OH3OOH4N',
'ISOP1N2OH3OH4OOH',
'ISOP1OOH2OH3OH4N',
'ISOP1OOH2OH3N4N',
'ISOP1OH2N3CO4N',
'ISOP1N2N3CO4OH',
'ISOP1OH2OH3N4N',
'ISOP1N2OH3OH4N',
'ISOP1N2N3OH4OH',
'ISOP1CO2N3OH4N',
'ISOP1N2OH3N4CO',
'ISOP1N4PAN',
'ISOP1PAN4N',
'ISOP1PAN4OH',
'ISOP1OH4PAN',